MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=paaword
MONGO_INITDB_DATABASE=cloud-drive
PORT=8000
MONGO_URL=mongodb://username:password@mongo:27017
SECRET_KEY=super_secret_key
EXPIRES_IN=1h